{
  "name": "chrome-extension",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp default"
  },
  "dependencies": {
    "playlist-parser": "0.0.12",
    "react": "^0.13.3",
    "react-select": "^0.6.7"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-uglify": "^1.4.1"
  }
}
